.flex-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
}

@media screen and (min-width: 601px) {
  .restaurantPriceForTwo {
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-around;
    margin-top: 5px;
  }

  .restaurantRating {
    background-color: rgb(234, 204, 94);
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    color: white;
    margin-top: 5px;
  }
}

@media screen and (max-width: 600px) {
  .restaurantPriceForTwo {
    display: flex;
    align-items: center;
    width: 45%;
    justify-content: space-around;
    margin-left: 2px;
    margin-top: 2px;
  }

  .restaurantRating {
    background-color: rgb(234, 204, 94);
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    color: white;
    margin-top: 2px;
    font-size: 45%;
  }
}

.card-footer {
  display: flex;
  justify-content: space-between;
  height: 30px;
  align-items: center;
  width: 100%;
}

.card-content {
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 20%;
  display: flex;
  align-items: center;
}

.restaurantGrid {
  padding: 20px;
  margin-left: 0.5%;
  margin-right: 0.5%;
  transform: translateZ(0);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .restaurantGridCard {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
}

@media screen and (min-width: 960px) and (max-width: 1200px) {
  .restaurantGridCard {
    flex-grow: 0;
    max-width: 33%;
    flex-basis: 33%;
  }
}

